#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я нажимаю на кнопку 'Добавить'
	И в таблице "Товары" из выпадающего списка "Товар" я выбираю точное значение 'Валенки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле 'Цена' я ввожу текст '900,00'
	И в таблице "Товары" я активизирую поле "Количество"
	И в таблице "Товары" в поле 'Количество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
	И В панели разделов я выбираю 'Продажи'
	Тогда открылось окно 'Заказы товаров'
	И В панели функций я выбираю 'Товары'
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Поставщик'   | 'Наименование' | 'Код'       | 'Вид'   | 'Артикул' |
		| 'Мосхлеб ОАО' | 'Торт '        | '000000032' | 'Товар' | 'Т78'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Торт (Товар)'
	И я нажимаю на кнопку 'Печать штрихкода'
	И я нажимаю на кнопку 'Печать прайс-листа'
	Тогда открылось окно 'Заказы товаров'
	И Я закрываю окно 'Заказы товаров'
	Тогда открылось окно 'Товары'
	И Я закрываю окно 'Товары'
	Тогда открылось окно 'Торт (Товар)'
	И Я закрываю окно 'Торт (Товар)'
	И В панели открытых я выбираю 'Таблица'
	Тогда открылось окно 'Таблица'
	И Я закрываю окно 'Таблица'
